#View
spring.view.prefix:/WEB-INF/view/
spring.view.suffix:.jsp

#Server
server.contextPath=/portal
server.port=9090

#Actuator
management.port: 9001
management.context-path=/admin
management.address: 127.0.0.1